@font-face {
  font-family: 'theme-icons';
  src:
    url('fonts/theme-icons.ttf?drhhkf') format('truetype'),
    url('fonts/theme-icons.woff?drhhkf') format('woff'),
    url('fonts/theme-icons.svg?drhhkf#theme-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="vamtam-theme-"], [class*=" vamtam-theme-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'theme-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vamtam-theme-delivery:before {
  content: "\e908";
}
.vamtam-theme-Star-Border:before {
  content: "\e90c";
}
.vamtam-theme-Star-Fill:before {
  content: "\e90d";
}
.vamtam-theme-confirm:before {
  content: "\e907";
}
.vamtam-theme-truck:before {
  content: "\e90e";
}
.vamtam-theme-arrow-bottom:before {
  content: "\e900";
}
.vamtam-theme-arrow-left:before {
  content: "\e901";
}
.vamtam-theme-arrow-right:before {
  content: "\e902";
}
.vamtam-theme-arrow-top:before {
  content: "\e903";
}
.vamtam-theme-shopping-bag:before {
  content: "\e904";
}
.vamtam-theme-side-menu:before {
  content: "\e905";
}
.vamtam-theme-close:before {
  content: "\e906";
}
